NUXT_PUBLIC_TENANT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
NUXT_PUBLIC_CLIENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
NUXT_PUBLIC_REDIRECT_URI=https://exmaple.com/callback
NUXT_PUBLIC_RELAY_SERVER_URL=https://exmaple.com/